.container {
  text-align: center;
  padding: 20px 0;
  .title {
    margin-top: 0;
    color: #ed8281;
  }
}

.list {
  min-height: 80vh;
  .icon {
    font-size: 24px;
    color: #999;
  }
}
